@tailwind base;@tailwind components;@tailwind utilities;
body{background:#fff;color:#0f172a} .container{max-width:768px;margin:0 auto;padding:0 1rem}
.card{border:1px solid #e2e8f0;border-radius:1rem;background:#fff;box-shadow:0 2px 8px rgba(0,0,0,.04)} .card-pad{padding:1rem 1.25rem}
.btn{display:inline-flex;align-items:center;padding:.5rem .9rem;border-radius:.75rem;border:1px solid #e2e8f0}
.btn-primary{background:#E53935;color:#fff;border-color:#E53935}
.progress{position:fixed;top:0;left:0;height:3px;width:0;background:#E53935;z-index:50}
